<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/event_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:listPreferredItemHeight"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginTop="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/event_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="?android:listPreferredItemHeight"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:padding="10dp"> <!--TODO Put this in dimens -->

        <TextView
            android:id="@+id/event_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/primary_text_light" />

        <TextView
            android:id="@+id/event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/event_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textSize="12sp"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>
