<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thalkz.everest.MainActivityFragment"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:listPreferredItemHeight">

        <RelativeLayout
            android:id="@+id/event_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="?android:listPreferredItemHeight"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:padding="10dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white"> <!--TODO Put this in dimens -->

            <TextView
                android:id="@+id/user_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:textColor="@android:color/primary_text_light"
                android:text="Shouby T5"/>

        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/user_rank_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:listPreferredItemHeight">

        <RelativeLayout
            android:id="@+id/user_rank_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="?android:listPreferredItemHeight"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:padding="10dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white"> <!--TODO Put this in dimens -->

            <TextView
                android:id="@+id/event_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:textColor="@android:color/primary_text_light"
                android:text="Rang"/>

            <TextView
                android:id="@+id/event_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textSize="12sp"
                android:text="5"/>

        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
